—aa—

cryptam penetrare Suburae. (11. Vergilia auctore Senec. Ben.
Ι7, 3, 3. 8111, Vell, Tac.) migrare 11, 51 Esquilias 1 ter·
venti migrare Subura. 111111 8, 264 11 quae imperii fines
Tiberinum virgo natavit} (it. Verg, 81111 Ovid. passivi forma)
14, 121 Jahnius ,illam ire 11111ι scripsit, sed Beerius¹) Pum ‚illa-
111ι 11111111 asseverat. festinare 4, 96 mors tam festinata
(11. Her, Verg, Stat, Sallust.) pre p 11111 3, 26411111-11111-
111111. 4, 134 argillam atque ratam citius properate. Verbum

· origine sua intransitivum (6, 148. 430. 488.)111,(111111111

Ciceronianam usum nemo nescit. Sallustius illud transitive
usurpat poetas imitatus. Item iam Plautus cf. Servius 11 Aen.
· 9, 401 ,antique‘ inquit ,properat murtem‘, ut Plautus ,properare
prandium‘. cf. Cas. 385 abi atque obsonia propera (11. Ηο1.).
Verba intransitiva cnm praepositionibus 1111111111 saepissime
, transitivurum naturam induunt. dam verba hec 'mode usurpata
recenseamus. 11. Draeger Hist. Synt. Il 1.37611.Κ1111111
Il p. 198 sq. ambire 16, 48 ques-balteusambit. egredi
significatione translata 6, 636 finem egressi legemque priorum.
ingredi 7, 172 vitae diversum iter ingredietur. 10, 201111

ingressus (item semper ,1111111ι cum acc: 2, 88 limen. 6, 120 ¹

lupanar-cellam. 374 balnea. 10, 171 urbem. 317 quosdam
moechas et mugilis intrat. 12, 75 meles.) 11111111218

fulminis ictus evasit. 22 si Libitinam evaserit aeger. (1111- ’
euntibus Vergilio et Ovidie etiam alii argenteae aetatisscrip- -

tores, ut Tacitus, Val. Maximus, Seneca hoc verbum 1. 111.
coniunxerunt.) invadere 2, 20 talia-invadunt. erepere
6126 totum agrum-erepet. ascendere 1, 8211111111 ascen·
dit. 11111111111 69811111111111111111. descendere
14, 266 quque solet rectum descendere funem (11. 71112214
descendens montem Tifata3 at 8111111111 11 per catadromum Ι

descendere.) pervolare 1, 60 dum pervelat-Flaminiam. - .

6, 398 tetam pervelat urbem. praeterire sensu proprio
6, 307 veterem cum praeterit aram3 significatione translata
,llberhelen‘ 14, 214 11 Aiax praeteriit Telamonem. praecedere
propria significatione c. 111. coniungitur 8, ’23 1111111111 11111 .
illi te consule virgas. 13, 107 1111 11 sacra ad delubra vocantem

1) r. 1. p. ve.

 

