„aa

119999111.(11.791ς.,1111.)9151192,5οΗ1919911111119199. , 1

’ 3, 28 11111 dextram subeunte bacillo. 4,10 terram subitura
sacerdos. 6, 419 balnea subit. 59291191111199111991. 652 91-
591119111919. 7, 34 taedia tunc subeunt animos. 14, 33 ma·
gnis cum subeant animos auctoribus. 202199 19 fastidia-subeant.
221 91 limina vestra subit. Passivi forma 16, 21911 91 subeun-

1' tur prospera castra. transire 2, 151. 3, 114. 6, 602. 7, 190.

10, 273. 99191,19159199191911191119111199114, locum septimus

annus transierit puerum. transilire 10, 152 Pyrenaeum tran· ·

91111. 14, 279 199 Carpathium Gaetulaque tantum aequora transiliet.

In constructione verbi ,depasci‘ poetaita recedit 9111-
gari usu, ut formae passivi ratione non habita accusativum ei ·
. adiungat loco ablativi, quasi sit verbum activum: 4, 50 depastumque

,- diu 1119119. cd. Draeger Hist. Sym. 1² p. 369, qui plura

huius 1919 exempla'e Vergilio sumpta attulit.

Accusatiuum exclamationis habemus hisce locis:

9) cum interiectionibus coniunctum 2, 72 en habitum! 6, 531
91 animam et mentem! 10, 122919111191911119119191 13,1400
delicias! 15, 10 9 sanctas gentes!

b) interiectione omissa 6, 47 'delicias hominis!

Sermonis Juvenaliani plus uno loco animum poetae commo-
tum concitato orationis cursu prodentis maxime propria est
rhetorica figura, quae dicitur ellipsis verborum. Occurunt enim
apud Juvenalem accusativi, qui pendent a verbo subaudiendo,
velut 1, 98 alea quando bos animos? sc. habuit. 4, 25 hoc pretio
squamamsc. emisti. Sic Jahnius in duabus editionibus. Kiaerus
1. 1., p. 113 sq. Po auctore ,hoc pretio squamaa‘ 99. emuntur le·
- gendum esse censet. Quod quamquam ferri potest' (cf. Fried-
laend. Burs. J ahresb. III p. 211), tamen ex scholiastae adnotatione
,Hoc PRETIOS. i. e. piscem, a parte 191111ι 99119 apparet, eum

⁴ ,squamam‘ legisse. 5, 107 ipsi pauca velim sc. dicere. Poeta

indignationis et acerbitatis plenus Pontiam, quae pueros suos

veneno interceperat, alloquitur 6, 641 Tune tuos una, saevissima ’

vipera, 99191151915911199,19999111 7, 207 sq. di, maiorum
1115119 tenuem et sine pondere terram spirantisque crocos et
⁵ in urna perpetuum 191 sc. date. 14, 189 haec 1111 veteres prae·
cepta minoribus sc. dederunt. ’

-Ε1 apud Iuvenalem 91 apud alios poetas (Ouid, Verg, Hor

 

