A

rationibus addat. 147 quod nost'ris moribus addat posteritas.
10, 151 additur imperiis. admovere (Ovid. dat. et praep.
,ad‘3 Verg. Hor. dat.; 111. 0111. 41 det. et praep. ,ad‘;
ved. dat.; Cic. dat. sensu translato, praep. ,111 44141
proprio) ubique 1414 eum dativo 1) personae 2, 147 his
11441 ipsum admoveas, b) rei 6, 427 admotum pedibus. 497
admotaque 11114. 10,149 ,Niloque admotu tepenti‘, ubi dati-
vum praepositio ‚ad‘ exeipit ,rursus ad Aethiopum populos
altosque elephantos‘. attigere 10, 133 1111414 11111
tropaeis. (it. Ovid. Verg. Hor, 111. praepp. ,11, ,11, dat,
0111. dat.) apponere 9 98 caudelam apponere 141114. (11.
Η41. Liv. 0111.) 1114114 5, 87 pallidus 11111111 misero 1151
taulis. 7, 215 quis gremio Celadi 111411.14,18111111·11114141.
44114114 12, 22 4411411114114111411111114. 4411 undere
6,283411111441414441111114.(11.1141)441111141415153
laribus coniungere nostris. comparare 11, 130 qui me
sibi comparet. 13, 65 sq. hoe monstrum puero 141 mirandis
sub aratro 414415141114111441141444441114111114 120
144 comparo testamento mille rates. 14, 19 sq. nullam
Sirena flagellis comparat. deterere 3, 24 deteret exiguis
aliquid. eripere 3, 238 eripient somnum Druso vitulisque·
marinis. 15, 160 quando leoni 1411141 eripuit uitam leo?
imputare 2, 11 huno ego 11114 imputo. 61181144
tibi semper imputet. 'incidere 8, 69 1111114 inuidere.
(poetae dat. praeferunt; Liv. iterat praep. ,11ι 4. acca Cic.

, praep. ,11ι 4. aec. 41151.) 11411414 3, 246 tignum capiti

incutit. 9,5 144 colaphum 1141111114-11115411144114.(11.
Verg. 01114111. modo praep. ,in‘ 4. acc. modo dat.) im p o n 4 re
3, 252 141 144 impositas rapiti. 12, 84 11111 imponite

. 4111114. 118 frontibus ancillarum imponet vittas. item

seusu translato 6, 444 imponet finem sapiens et rebus
1141144114. Senon ,tenschen‘ exlegibus grammaticis dativum
1111411144, 1431141444111111141111414111411. im p r im ere
6, 422 4114114 digitos impressit. 9, 134411414 imprime
dentem (it. Hor, 0111). opponere 2, 39 quae te moribus
opponunt. 9, 86 quod famae opponere possis. praeferre
a) proprio sensu: 8, 139 claramque facem praeferre puden-

,die b) seusu translato: 5, 45 zelotypo iuvenis praelatus ,

 

