Α,

101111 incommodi oxstat a) personae: 3, 243 101110 01000101-
111110 ¹obstat unda prior. 4, 62 05011111 intranti miratrix
turba parumper. 14, 49 peccaturo obstet 11111 filius infans.

b) rei: 3, 164 quorum virtutibus obstat. 194 nam sic

labentibus obstat. 11, 15 nunquam animo pretiis obstanti·

1110. occurrere 1, 18. 5, 54. Ι0655. 9, 1. 44. 12, 77.

01100011 10, 343 imperio. succurrere 6, 443 11100.

,superesse‘ pro ‚subesse‘ 13, 1091011 oum magna malae

superest audacia 001000.

Verbi ,haerere‘ a Juvenaie saepius usurpati structura est
varia. Nonnullis 10010, ubi eadem estformaetdatiroet 05101110,
ambiguum 001, utrum casum adiunxerit Juvenalis. Dativum
. intellegendum esse 01 forma grammatica perspicue apparet 7, 227
haereret nigro 111100 Μο1011. Ceteris locis utro casu Juvenaiis
1010 fuerit, ex forma grammatica discerni non potest, quamquam
poetam dativum usurpasse pro certo habendum 001, cum dnobus
10010 05101110 praepositionem ‚in‘ adiecerit. Sunt hi: 2,137
tormentum ingens nubentibus haeret. (it. 010. dat. 0010010οΒ000.
com. 6, 17 homini huic haerere peccatum). 10, 144 haesuri
saxis cinerum custodibus. ·Ρ1000001110 ,in‘ adiecta cst: 3, 24811
digito clavus mihi militia haeret. 11, 54 in 10010101 haeret
01110.

00 dativo cum verbis passivis coniuncto.

Poetae et scriptores posterioris aetatis, qui libentissime
, orationem 01000001110111110101011, brevitatis 01 graecissandi studio
saepe dativum pro praep. ,a‘ verbis passivis subiungunt ad per-

sonam agentem significandam. Dativus igitur apud iuvenalem
’ coniungitur:

1) cum gerundivo, utin pedestri oratione: 1, 96 sportula-
turhae rapienda togatae. cf. 134. 2, 31.. 133. 4, 1. 153.
6, 184. 231. 4115. 513. 601. 8, 267. 11,45. 75. Semel
praep.¹ ‚a‘ gerundivo adiecta est: 12, 14 01 0 grandi cervix ferianda
ministro.

2) cnm participio perfecti: 6, 588 civis formidatus Othoni.
15, 98 dicta mihi gens. ’

3)cumfinitisverbipassivitemporibus:6,45quaeritnrilii.

 

