Q

aliquid quandoque audebis amictu. 5, 6 111111 nihil novi
frugalius. 8, 269 ignominiam graviorem pertulit omni vnlnere.
231 1111 ,1111111111 atque Cethegi 11111111 quisquam sublimius?
.10, 218 quid illo 1111 11111111 111111 - quid Roma beatius umquam?
366 11111111 Η1111111 aerumnas credat 11 111111 11 cenis et
pluma Sardanapali. 13, 7311111111 tertius illa summam 11.
perdidit. 212 meliorem praesto magistro discipulum. 15,119
ulterius nil 111 gravius cultro timet hostia. - Semel ablativus
positus est loco accusativi spatium significantis 1111131111
non est altior uno. - Non adiectivum sed adverbium tenet
locum comparationis: 2, 56 Ρ1111111 melius, levius torquetis
Ι Arachne. 19011111111111111111111111. 6, 198 dicas haec
mollius Haemo. 15, 88 nil umquam hac carne libentius edit.

ablativus separatirus.
ci. Hildcbrand: ,siber einige Zeitwdrter, welche bei Cicero,
611111 1111111111 mit dem blossen Ablativ und den Praeposi-
tionen ,11, ‚de‘, ‚ex‘ verbunden werden‘. Progr. gymn. Dortmund
1858. 1859. 11. summarium, quod Kuehnastius l. l. p. 166 sqq.
affert 11 commentatione illa. Klein: De verbis separandi apud
Tacitum. Diss. inaug. Halis Sex. 1818. Ebeling l. l. p. 34
sqq. Antoine l. l. 1159 sqq. Lange l. l. p. 19 sq. Georges
l. l. p. 66. Seelisch l. l. p. 39 sq. Holtzc l. 1. 1. 4 sq.
Draeger: Hist. Synt. Ι 1. 500 sqq. Kuehner l. l. H 1266 sq.
11 usuverborum,inquibns inest notio separandi,Juvenalisvalde .
variat3 modo praepositio liberiore 111 omittitur modo adiungitur.
1) uerba simplicia: cadere 3, 2101111111111111 cadant,
at 1, 19 caderent omnes 1 crinibus hydri. (Ouid. abl, a, de,
11; Verg. abl, de; Hor. abl.; Liv. abl, de, ex; 611. dean.)
cedere semper 1. abl.; exemplum praepositionis adiectae non
1111 t. 2, 131 vada crgo 11 ¹cede 111111 iugeribus campi.
3, 29 cedamus patria. 6, 51 11 agello cedo paterno. 11, 50
cedere-foro. (Ovid. abl.; 17111111, a, de, ex; Hor. 111.,(11;
611. abl, 11, (11, 1; Lis. abl, ex3' Sall. abl. ‚loco‘3 'lacum
excepto loco semper c. abl.)
Ι b) verba composita: abire 1, 132 vestibulis abeunt (Ovid.
abl.; Verg. abl.; 6111111, 11, abl.; Liv. abl, 11, 1; Tac. abl..
ex; 6111, Sall. 11; Vell. abl. ‚rita‘3 Val. Max. abl, 11.)

1111111111 6, 649Ι 1111 iugis abrupta. (Lis. a; Tac. a, dat.;

 

