*sag

scriptum esse, qua conlectura duabus sententiis copulative iunctis
adduntur duae sententiae per asyndeton positae. Exemplum:
13, 1 exemplo quodcunque malo committitur.

. · 2. Alia substantiva. a) adiectivum vel pronomenadditum

' est: 1,98 10100 nomine poscas. 123 hic petit absenti nota-arte. 127

dies pulchro distinguitur ordine. 2, 91 10110 secreta coluerunt orgia
taeda. 3, 182 vivimusambitios'a paupertate. 4, 32 magna qui voce
solebat vendere. 5, 67 quanto porrexit murmuro panem. cf. 5, 78.
124. 6, 159. 261. 306. 406. 7, 85. 153. 10, 5. 12. 110. 113.
259. 271. 288. 11, 2. 96. 13, 76. 14, 13. 27. 54. 203. 15, 53. -—

Compluribus locis ablativus modalis cognatus est ablativo qua-
* litatis, oum aeque atque hic corporis vel animi qualitatem aut
animi 00100 significat ita tamen, ut non cum substantivo arte
coniunctus esse videatur sed potius oum praedicato. Sunt· hi:
l,111pedibus qui venerat albis. 3, 252 quas recto vertice
portat servulus infelix. 4, 149 praecipiti venisset epistula pinna.
6, 93 pertulit Jonium constanti pectore. 122 0010 00011110
prostitit auratis. 148 01000 venit altera naso. 305 geminis
exsurgit mensa lucernis. 401 ι10001 recta 10010 siccisque ma-
‘ millis. af. v, ro. s, 00. 0, a. aa. ro, 170189. 0, 43. 0, ar.
b) Genetivus attributivus additus est: 3, 121 gentis vitio. 7,137
y et strepitu et 10010 maioris vivere census. 8, 161 hospitis ad·
10010. 11, 195 0000 immensae pronaeque-plebis. 14, 109 000010
virtutis et umbra. 131 egentis vivere fato. 15, 53 vice teli.
B. Nomina sine determinatione attributiva ablativo mo-
dali construuntur: 2, 341010 acmerito. 2, 4311231000. 3,221.
8, 11410, 208 merito. 2, 144 lustravitque fuga mediam gla-
diator harenam. 3, 253 cursu ventilat ignem. 7, 240 00 10-
01001 vicibus. 10, 4 quid enim ratione timemus aut cupimus?
14,. 107 000010 10000 iuvenes imitantur cetera. -

Nonnullis locis ablativus modalis 'eandem quam ablativus
absolutus explicationem habet ideoque in compluribus libris
grammaticis huic generi ablativi adscribitur: 4, 152 vindice
nullo. 7, 100 00110 0010 (phua Mass‘). 8, 54 00110 quippe
alio vincis discrimine qohne dass ein anderer Unterschicd bc-

’ steht‘). 10100 disilleadversis 000110010100000101000. 13.
· 104 0000111001 eadem diverso crimina fato. 150 adversis-fatis.

16, 3 secundo sidere. 11, 204 10 balnea salva fronte licet vadas.

 

