je—

de naturae patriaeque veneno. 259 quid superest de corporibus.

A 5, 33 bibet Albanis aliquid de montibus aut 65 Setinis. 167 ,

aliquid de clunibus apri. 6, 33 51 de multis nullus placet exitus.
161 1511555 65 tantis gregibus. 385 ,quaedam de numero La-
11151115ι sequente genetivo ,nominis Appi‘. 10, 28 quod de sapien-
tibus alter. 14, 323 aliquid nostris de moribus. 15, 92 aliquid
s de sanguine. ¹

E. De genetivo obiectivo.
. Genetivi obiectivi adiunguntur:

1) personarum notionibus velut: coines 3, 35. 16, 55. eustos
6, 375. 8, 51. 155115 8, 80 ambiguae testis incertaeque rei. interpres ’
4, 79; haud 1515 nominibus concretis in ,or‘ et ,ix‘ exeuntibus, in
quibus actionis vis est: Magni delator amici 1, 33. spoliator pupilli
prostantis l, 46. nurus corruptor avarae 2, 110. saturarum
adiutor 3, 321, sed Beerius l. c. p. 66. Pum ‚auditor‘ praebere
asseverat. plangentis populi derisor Anubis 6, 534. emptorque
Δ 155551 8, 17. 55111655 emptor Olynthi 12, 47. 51151 patris
8, 216. sed ille Cannarum vindex 5115511 sanguinis ultor annulus
10,165. 651515515515558, 163. 15151 principis 10, 92. 555,
ditor Iliados 11, 180. 5115111-·55511115115,147. mercatoremque
veneni 13,154. vilis 55551 55155151 5155115 14, 269. victrix
fortunae sapientia 13, 20. nefandi Taurica 55511 inventrix 15, 116.

2) substantivis verbalibus.

5) 1555 5555551111 verbo transitive usurpato adiecti: visae-
amorev puellae 4, 114. 5551511551 14, 138. quarum
(divitiarum) amor 238. 55551555555-55151515227. curam
cohortis (,K0mmando iiber die Koborte‘) 1, 58. nulla
viri eura interea 6, 508. post damnum temporis 8, 125.
partis — damnum 5115111510210. desiderio Bibulae 6, 142.
1515115 15511615 quercus 14, 184. dirae formidine culpae
13, 166. 1551515 51151115 3, 125Ι 55155 1551515 6, 91
poenas alieni pendere somni 6, 478. pericli ratio 6, 94.
15115 studiorum 7, 1. maiorum respectus 8, 64. 1515155115
mensae 2,110. artoptae· reverentia 5, 72. 1515155115 legum

14145. 151555 51115 10, 140. spes 1, 134. 6, 331. 7, 1.
12, 70. 14, 278.

b) loco aliorum casuum vel praepositionis: ardor concubitus
6, 317. desperatio barbae pro ,de barba‘. Sed 15 hoc cur

 

