A

dativo construitur: 1,151. 4, 97. 5,114. 7, 96. 10, 98. 12, 59;
item ,1111111ι cnm'dativo: 3, 161 atquc puellae sarcinulis

, impar. ci. 13, 169. ·

pervius 12, 80 Baianae pervia cymbae-stagna.

proximus duplicem structuram babet: c. dat: 6, 290 proni-
mus urbi Hannibal. 1129 antiquo quoe proxima surgit ovili3
3. praep. ,a‘: 10, 126 volveris a prima quae proxima. (it. ·
Valer. Max, Plin, Colum).
Ex adiectivis ,similis‘ et ,dissimilis‘ illud semper
cum dativo vel pronominis personalis coniungitur, hoe item Ι
113, quem-snpra attigimus, loco (10, 192) excepto, 11111313- ’ ’
11113313131. Exempla sunt baec: similis 2, 33 patruo
similes. 5, 132 similis dis. 6, 7 1311311111311111, Cynthia,
nec tibi. 155 nigroque simillima cygno. 8, 53 truncoque
simillimus Hermae. 270 Aeacidae similis. 271 Thersitae
similem. 11, 194 similisque triumpho. 12, 10 similisque
affectibus. 14, 51 similem tibi. dissimilis 31811331-
miles vcris. 15, 681111331331111133.

suspectus 12, 93 nec suspecta tibi sint haec.

vicinus 1, 8 vicinum rupibus 1111111147. 6, 32. 13185.
15, 76; modo substantivi genetivus 6, 5091313131 vicina

mariti.

113 dntlro post rerba simplicia.

1333134, 154. 10, 324. parcere 1, 18 periturae-chartam
> 31. 5, 156. ,6, 37. 208. 8,117. 14, 215. 246. 287.
15, 159. 11313135, 64 veteri-clienti; 1. 12107. 14, 331.
cedere 1, llll sacro ne cedat honori; 31. 4, 56. 6, 515.
7, 38. 11, 136. 15, 46. 3131313453. 10, 68. 246.
placere 3, 135. 6,38. 276. displicere 226. 6495,
13, 1., 14, 65. imperare 6, 63 Tuccia vesicae non
imperat. 224. 3311113 4, 38 calvo serviret Roma Neroni;
31. 10, 184. 12106.1113333131,154(113113;31.6,435. ’
8, 181. 188. 13103, 15,105. 1111113137,931111;
ci. 10, 228. 11, 110. indulgere 6, 86 111 patriae indulsit.
160 senibus-porcis3 cf. 283. 9, 48. 14, 234. ,indulgere‘
transitivum vim hebet et idem significat qnod ,dare‘ his
locis: 2, 139 quod 11111111131133113131111313111311-

 

