Aa*

tudinis, convenientiae, dissimilitudinis, discordiae. Huc referenda
1111111111 adiectiva‚ quae (1111111111111111111111, 1111116111-
commodi, amicitiae vel inimicitiarum, doloris, odii. Omnia
huiusmodi adiectiva afferre ab boc loco alienum 1111, 11 111111-
1111 attingam, quae ab aliis scriptoribus aliter construuntur.
acceptus 3, 18 1111 1111 divitibus gens acceptissima nostris.
aemulus 11, 74 aemula Picenis-mala qt. Mart, Plin, Tac-3
011, Liv. gen.) 11.Κ11111111.1. ἓ 85, 2 A. 1.
aequus 1) z gleicb 4, 11 dis aequa potestas 2) z biliig
14, 15 modicis erroribus aequos.
alienus 15, 142 111111 sibi credit mala. ,
Ea etiam adiectiva, quae apud scriptores pedestris orationis ’
1111111 praepositionem asciscunt quam dativum, si agitur de 11,
nonde persona, ut aptus, utilis, apud Juvenalem oum dativo
coniunguntur: aptus 6, 581 capiendo nulla videtur 111111 hora·
cibo. 111, 145 exercendis capiendisque artibus apti.
maturus 8, 169 maturus bello Armeniae Syriaeque tuendis
amnibus et Rheno et Istro. 12, 7 templis maturus et arae.
conscius. conscium 1111 111111 14, 28 conscia matri
, virgo 1111.
cognatus 5, 103 ‚longae cognata coluhrae‘, quamquam ex
111111 discerni non potest, utrum dativum an genetivum
ruodo substantivi adiecerit poeta.
contrarius 9, 21 vitae contrarius ire priori.
diversus 10, 3 pauci dinoscere 1111111 verabouo 11111
, illis multum diversa (it. 1111, Τ11.,0111111.,111111.) 11. Kuehner
1111111.
docilis 14, 40 dociles 1111111611111111111.
domesticus 15, 64 domestica seditioni tela. Ribbeckius
Pi lectionem ‚seditione‘ recipi vult, quamquam 1111111111
veteris explicatione: ,11111111111111111111111. 111111111
sic sunt domestica rixantibus tela ut saxa‘ satis apparet, iu
commentatoris textu ‚seditioni‘ scriptum 111111.
11111111 15, 120 infestaque vallo arma.
notabilis 6, 374 1111111111 notabilis.
obvius 6, 412 111111111 111 obvia. 10, 82pa11idu1usmi
Brutidius meus ad Martis 1111 obvius 11111.
111 111 1111111 1111 (8, 98), ubi genetivus exstat, semper cum

 

