40

lacerto. 2110 11111111 paratur harenae. 465 moechis 1111111
parantur, his emitur. 7, 219 franget sibi. 243 victori populns
qnod 11111111. 8, 118 urbem circo scenaeque vacantem. 213
11111 111111111 111 debuit nna parari, simia. 11, 37 cnm sit
tibi gobio 11111111111111111. 12, 96 gallinam impendat amico.
13, 46 prandebat sibi quisque deus. 14, ’169 sed magnis fratri-
bus borum-altera cena amplior 11 grandes fumabant-ollae.
14, 313 qnam qni 111111 sibi posceret orbem. .

Dativo persona significatur, in cuius bonorem aliqud fid).
6,· 48 auratam ‚Iunoni caede iuvencam. 447 caedere Silvano
porcum. 7, 117 11 tibi lasso figantur-palmae. 8, 58 facili cui
plurima palma 111111 (,1111111 Bebendigkeit zu Ebren‘). 12, 3

“ niveam reginae ducimus agnam. 13, 55 11 1111111 vetulo non

assurrexerat et si barbato cuicunque pater (it. Gic. Liv. Suet.)
- Praepositio ,111ί iuvenitur: 12, 94111 11111 reditu 1111111
altaria. 98 1111111111111 unquam pro patre cadet. ·

Porro bic notandus est usus 1111111111 Livio²) increbrescens
11 apud 1111111113) saepissime occurrens, quo dativus loco genetivi
attributivi substantivo apponitur. Exempla sunt baec: 3, 47
11111 comcs exe03 at 3, 34 municipalis harenae perpetui comites
8, 95 praeconem -tuis circumspice pannis. 15,1291111111 sceleri.

Dativns commodipluribus locis adbibctur ad personam
significandam, quae actioni verbi aliquo modo interest. Holtzc »
(Syntax. prisc. 111. 11. 296) 1111 11111 dativum personae, ,cui
studium est‘. 1111 grammatici eum dici voluerunt dativum
energian-m 161 dynamicum. Sic poeta aliquoties genetivum
subiectivum 161 substantivi vel pronominis demonstrativi et relativi
cum dativo commutat itemque loco pronominis possessivi cnm
nomine coniuncti dativum 1111111111111111111111111114) 3189
cultis augere peculia servis. 10, 60 immeritis franguntur crura
caballis. — 4, 69 61 tamen illi surgebant cristae. ὀ, 42111111111
1111 laudatur biaspis, ubi nos dicimus „au jenem Geidssc“.
ι 9111111111 11111111 exhibent ,111111 - 3, 49 111 1111111 aestuat

¹) da 11111 Vergiliano cf. Dittel 1. c. p. 4.

2111. 1111111111. c. p. 119.

³) Dracger: Synt. u. stit 1631. 22

f) de usuVerg. 11. 1111111 1. c. p. b sq.; de usuTibullianocf.Streifinger

' 1. 1. p. lt sq.

 

