—er—

Ablativus instrumenti cum verbis instituendi, ornandi,
delectandi, afficiendi construitur:

6116166, 79. 8, 253. 11,64,161611611166111111116
ornata macellis‘; audacter dictum, cum contrarium exspectes,
. neque enim fercula ornantur macellis, 661 macella ferculis. in-

stituere14‚ 73. vestire 6, 516. 12,100. colere3, 94. .

armare 2, 100. succingere 4, 24. pasci=delectari 5, 150
quorum solo pascaris odore. 61116616 8, 267.

Ablativus instrumenti verbis nutriendi, vivendi eppo·
61116;11111163,85. 14, 74 sq. fovere 6, 468. pascere
7, 76. 9,136. 12,105. vivere 5, 2 611616 vivere quadra. '

Ablativus coniungitur cum verbis, quae sunt sudare,
stillare, manare: sudare 4, 108 61 matutino sudans
Crispinus amomo. 11616161513611616111611611616. 61111616
5, 79 multo stillaret paenula nimbo. .

Ablativus adiungitur verbis aestimandi, metiendi:
censeri 8, 2 longo sanguine censeri. 74 censeri laude tuorum.
metiri 9, 70 quanto metiris pretio; 616, 358 166 66 metitur
ad illum quem dedit 5666 posuitque modum (,1111165161 6165
nicht 1665 dem Masse‘.)

Haec verba deponentia c. 651. coniunguntur: uti 1, 149.
5,170. 6195. 8184. 111611186. 1111 1, 49 fruitur
116 iratis. 5, 153. 11,173. 1166611513. 106. dignari

14, 324 (item abl. 1661611661116111116ι 6111111116.)
’ Ablativus cum verbo ,constare‘ coniungitur 14, 17
materia constare putat paribusque elementis.

Verbum cognoscendi c. abl. 11, 198 eventum viridis
quo colligo panni. · ’

ablativum pretii praebent hi loci: 2, 15211616111611111
aere lavantur. 3, 166 ,magno hospitium miserabile-magno-
magno‘, ubi verbum omissum ,constat‘ facile subaudias. 235
magnis opibus dormitur in urbe. 4, 15 mullum sex milibus
emit. 25 ,566 pretio squamami‘ nbi subaudias ,emistit 5, 60
161 milibus emptus. 6, 73 solvitur-magno. 447 quadrante
lavari. 5466616111116-1611111. 7, 77 6616161 leviori belua
sumptu. 174 qua vilis 1666616 venit. 178 ,balnea sescentis,
ubi supplendum ,66161611Ι 8, 65 pretiis mutare iubentur exiguis·

11, 19 quadringentis nummis condire. 145 calices ct paucis .

 

