70

-.....-ι.

6, 588 quae nudis longum ostendit cervicibus 000000. 8, 208 longo ·
iactetur spira galero. 10, 43 seeptro quae surgit eburno.
Verba, quibus 0010001000 00101100000110001100 ad signifi·
candum locum, nbi quid fit, sunt haee¹): sedere 1, 95 nunc
sportula prirn'o limine 00000 sedet. Horwerdenus (,eoniectanea
101100ι 10 Mnemosyne nova series Ι (1873) 0. aee-412) pro-
ponit legendum ,decet‘ i. 0. decora habetur. 0010001010οᾱ-
laenderus: ,sedet ist als ein burlesker Ausdruck aufzufassen‘.
6, 263 quanta poplitibus sedeat-fascia. 7, 126 100001 bella-
tore sedens. aba si rara iugo 01010010 sedit. 10, 213
sedeat qua 00010. 13,68000000-0000010011-00100100(1010001.
Praepositio adiecta est: 7, 43 extrema in parte sedentis
10, 93 angusta iu rupe sedentis. 239 quod steterat multis in
0000000 fornicis annis. iacere 1, 136 vacuisque toris tantum
1000 iacebit. 2,120 gremio iacuit. 6, 694 sed 10001 000010-
10010. -14, 167 casae, qua 1010 iacebat uxor-Neque 0000 deest
exemplum praepositionis additae: 7, 79 100001 Lucanus in hortis
marmoreis. stare 6, 291 0100100 0011100 turre mariti. 9, 24
nam quo non prostat femina templo. 10, 36 curribus altis
exstantem. 11, 173 olido stans fornice. Praepositio addita
est 8,3 stantis in curribus Aemilianos 0001000’11,820000
pendentia 00010. Ρο000001110 ,de‘ ¹adiecta cst 10, 134 fracta dc
casside buccula pendens. · suspendere 0. abl. 9, 85 ionibus
suspende coronas3 0. praep. ,in‘ 6, 437 10 trutina suspendit Homerum.
Vel eum adiectivo coniungitur abl. localis 10, 37 medii
sublimem pulvere 01001. (similiter 0001. sublimis curru 3, 11,
7. 4, 1, 1. Verg. altus equo 12, 291ος 000100 7, 285
sublimes in equis redeunt.) '
’ iuvenalem ablativum posuisse, 010110000110000001001010000-
positionem ,per‘ exspectes, testanturbi loci: 1,19 cur 10000 hoc
potius libeat decurrere campo. 6, 430 marmoribus 0101000-

perant. 70,185 ,sed 000110 rediit? nempe una 0000 cruentis '

fiuctibus, ubi praep. ,per‘ (,per densa cadavera‘) ablativum excipit.
Haud raro verbis ponendi²l et similibus ablativus nudus

¹) de usu Vergiliano 01 Antoine l. l. p. 226. Kern l. l. p. 9 sqq, de
usu 0010111000 01000000111000011 p. 32, de usu Tibulliano 01, Streifinger

l· l. Ρ211010000 Verg. 0101010100 l. lp. 224. Kern l. l. p. 18 sqq, de 000

lucret 01. Ηο1100 l. l. p. 9.

 

