44

ῳ-ψ-

dulget. 165 ardenti sese indulsisse tribuno. ff, 384 gratoque
“ indulget basia plectro. 8, 167 indulge veniam pueris.
14, 330 indulsit Caesar cui Claudius omnia. 15, 148 indulsit
communis eonditor illis tantum animas. 174 ventri indulsit
111 omne legumen. minari 3, 256. 1111111113126.
nubere 6, 82 11111 11111111; cl. 141. 591. 10, 330.
111111119125. 13,203. 14, 23. 1111111074. 1283.
,’ gratulari 15, 86 elemento gratulor. 11111113, 88
1111111511;11.14,256. 314. exaequare 121291111-
tibus aurum exaequet. Ubi ,1111111ι idem 1111111111111111,
,111 inferiorern 1111ι accus. positus est: 4, 16 aequantem
saue paribus sestertia 1111111. propinare 5, 127 quando
propinat Virro tibi. 1111111112140. 4, 36. 99. 10, 324.
deesse 2, 168. 4, 72. 7, 69. 75. 9, 130. 16, 18.
¹ videri,contingere‚eoncedere. ’
11111111111111111 111111 impersonalia: lieet 3, 92. 7,146.
11, 195. Attraotionis exemplum, qua post verbum ,11111ι
nomeu infinitivo adiectum 1111 dativo personae congruit, ,
habemus 10, 304 111 11111 1111 viro. libet 10, 162.
1111111112, 29. 11111111 1) idem est atqueaeeommo·
‚ datum esse‘: 7, 1361111111111111. 10, 348 quid conveniat
nobis. 2) 1111111111111111 milri aliquid euru ali·
, 'quo: 15,164 111111 11111 11 11111111 11111.

111 dativo post 111111 composita.

11. Ignatius: ,De verborum cum praepositionibus compositorum
apud Cornelium Nepotem, T. Livium, Curtium Rufum curn dativo
111111111.ι Berolini 1877.

Verbis, quae composita sunt uum praepositionibus ,11, de,
ante, eon, in, ob, post, prae, sub‘ a poetis saepe dativum subiungi,
ubi in oratione pedestri praepositio cum ablativo 1111111111111
111111 repetitur, notum 111. Juvenaliauis quoque exemplis egregie
comprobatur verum esse, quod ait Draegerus, post auream quam
111111 aetatem increbrescere dativi structuram. - Verba eom-
posita eum dativo apud Juvenalem in duas partes dividam, prout
verbum simplex transitivum vel intransitivum est.

1) curn verbis transitivis. .

addere semper cum dativo rei construitur: 1, 118 quantum

 

