. b) nomina appellativa: humi 8, 78. domi 1, 120. 2, 84.
6, 112. 357. 465. 10, 65. 11, 117. 12, 10. 119. 13, 57.
Animi‘ adiectivo adiungitur 14, 119 animi telices. Viri doct'
'inter se dissentiunt, utrum ,animi‘ 111 genetivus (Draeger Hist.
Synt. Ι p. 481) an locativns (Kuebner ΙΙ p. 355). 811 Ι 10011
11 110101101111180111111111. lp. 42: ,Bei der Form ,animi‘
spriobt besonders der ltingst bekannte Umstand fir die Theorie
des Lokativs, dass im Plural nieht ,animorum‘, sondern nur ,aui-
mis‘ (abl. 100.) 11 lesen 111.ι Η110 1010111111110 1011 poetas
(Plaut.,¹) Verg.,²) Hor.,³) Terent.⁴)) 01 iudea Livio) etiam apud
pedestris orationis scriptores (Tac-⁶) saepius occurrit, singillatim
iam apud Sallustium. . Ι ,

Β. Ablativus localis. 1) ad significandum locum, ubi quidlit.

. a) nomina urbium et terrarum. 2, 115 Cannis. 3, 224
Frusinone. 4, 140 Circeis. 6,16.,7,4(111111. 6, 57 Fidenis.

. 555 Delphis. 9, 57 Gumis. 101 Athenis. 12, 127 Mycenis. Nomini

urbis adiectivnm adiungitur: 2, 2110111-01111. 80111111-1111111.
1901111111 Praeneste, positis-Volsiniis simplicibus Gabiis.
10, 102 vacuis-Ulubris. - Vel terrarum nominibus poetas inter·
dum praepositionem ,in‘ detraxisse, nbi agitur de 1000, qno res
geritur, et nudum ablativum posuisse notum est. Juvenalianum
est 12, 103 110 Latio-tulis belua concipitur. (it. Verg, Tac.)

b) nomina appellativa. Nomina quaedam secundum vul-.
garem dicendi ¹rationem 1 Juvenale in nudo ablativo praepo·
sitione ,11ι 011111 ponuntur: Loco 3, 230 quocunque loco ’
‚quocunque recessu. 5, 120111010οο. ,Loco‘ notione ,anstatt‘
cnm genetivo substantivi 7, 210 sancti-parentis esse loeo.
Parte: 6, 437. 7, 182 alia parte. 7, 159 laeva parte.
10, 213. 12, 48 qua parte. 13, 136 diversa parte (ltin
und heri) Terra, mari: 14, 222 terraque marique. -
Oum adieetiva ,totus‘, ,medius‘ adiunguntur substantivis locum
designantibus, nt in sermone pedestri, praepositio 111 ponitur

¹) Holtne: syntax. prisc. sor. Lat. Ι, p. 331.

2)111101111.1 123011. Κο111. l. p. 7.

³) Ebeling l. l. p. 25.

⁴) Heinrichs: Dc ablativi apud Terentium usu et ratione. Progr. gymn.
mimi> lunt 1. 1. 1.. 75.

6)8011110111.1. 7.

 

