37

ι---.-.

offendamus nou 111 eausa, eum ,11111111111111111111-
moue Latino baud alienum sit 11. Κ1111111 l. 1. ξ 76, 12.
1111111111 tibi 1111111116, 231. fides artis 6, bom at

10, 306 1111111 muneribus fiducia. originis buius gaudia
longo ieras 8, 47. viui atque eibi-gaudia 10, 204. magnae
gaudia cauae 15, 41. castrorum imperiis 11, 87. 111111
11111111 imperium 13, 50. magna oblivio rernm 6, 613. nam
111111111111111111111110304. 111111111111116,172. 11111-
1111-1111118, 152. 1111111111111111110,47. pudorem 111111-
111116, 367. 1111111111111, 207. 111 rerum usus13‚18.
3) substantivis, quorum adieetiva oum genetivo coniunguntur:
landis titulique cupido 11141. saeva cupido immodici census
11175. Fidenarum Gabiorumque esse potestas 10, 100. -
4) aliis substantivis: optima summi nuno via processus
1, 38 (,(111 beste Weg zum 1161111111 Avanoement.“) of. Tibull.
1, 3, 50 1111 mille-viae. semita-tranquillae-vitae 10, 363.
materiam risus 10, 47. magni 1111111111111114,2241111111.
Phoc. 1, 1: rei 111111111111111 („Leistuug iu“).
Genetivus gerundii aut gerundivi modi substantivis adiungitur
bis locis: ·
scribendi simplicitas 1, 112. magna libido tacendi 2, 74.
loquendi libertas 2, 112. testandi libertas 6, 216. 1111 111111
’ 4, 139. 1111 1111 1111111 5, 164. nulla 1111111 voluptas
11, 120. 11111111 solavoluutas 13, 207. adquirendi insatiabile
votum 14, 125. 11111111 finem 13, 241. quaerendi eura 1111111

, 6, 501. fastidia merois ablegandae 14, 201.

11 Transeo ad genetivum ex 1111111111 qui dicuntur reln-
bivis 111111. 0111111111 autem oum genetivo 111111111111, qua
notiones duae qnasi in uuam notionem 1111111111 atque
11111111111. 11. Erdmauuz ‚iiber 111011111111111 lateinisches
Adiectiva mit dem Genetiv, namentlich bei den Sobriitstellern
111 1. Jahrhunderts n. 0111* Progr. gymn. Steudal 1879.

1) 1111111111, quibus rupiditatis, scientiae, contrarii 1111111111,
reperiuntur haee: 1111111 7, 58 1111111 silvarum. peritus:

1, 128 iurisque peritus 111111. 6, 586 astrorum mundique

1111111. memor 3, 318 nostri memor. immemor 6, 81

immemor et coniugis et sororis. prudeus 33 86 adulandi

gens prudentissima. conscius 6, 339 111111111 sibi conscius.

 

