„6⁵-

summoveor. (Oa, Lim, Tac, Sueton, abl.; 0000. 01; 701.Μο1.
011, 01; Vell. 0, 01.) —- Praepositione numquam 00101 ablativus
in 1011101100οε0100001,130.16,25. degenerare 14,14

0 magnanon degenerare culina. (it. ’1001 demittere 15,

1460010111 0 caelesti demissum-arce. descendere 7, 173 ’

qui rhetorica descendit ab umbra. 10, 282 10 Teutonico vallet
descendere curru. 11, 27 0 00010 descendit 000( σεαυτὸν, (01.
011, item Hor, Sallust. 11011000107011. aquo; 010. 01, 10, 0;
Lim 10, ex. Vel. Max. 011, 10.) effodere 16, 38 effoditmedio
de limite saxum. eicere 13, 242 01001011-0111110 10 fronte
ruborem. 01011010 4,127 ant 10 tamone Britanno 0101101 Arvi-
10110. (000100 classici 01 prosaici posterioris aetatis abl.; 010, Liv.
01101110 de, ab.) exire 11, 4210111000 dominis 0111. mo·¹
vere 10, 29 10 limine moverat. (01, Hor„ Luor. ab1.,loco‘;
Verg. ,ordina‘, ‚portis‘3 0100111001011, 1000, tribu, possessione,
10, 01; 1111. 0111001010, tribu, 01011, gradu, vestigio‘, ex3 Tac.
0111. senatu, ordine senatorio‘, 0, 01; Vel. 1101.Ι 0111. ,seda se·
1011, tribn‘, a; Veli. ‚serratu‘.) removere 12, 68 0 morte
remotus. (Ov. abi, a; Hon· a; Tac, Vel. Max. a; Liv. abi, a; Luca,
Veli. abl.) rapere 15, 82 summacaeliraptum 1000110. (Ov.
011, 0, (10, 01; Verg. 01, 10; Ηο1. semper ,a‘3 Tac. 01, semel
,de‘.) venire modo 0. praep. ‚n‘, modo c. praep. ‚dc‘ invenitur:

’ 6, 139 veniunt a 1010 sagittae. 11, 1600 quibus (montibus)

ipse venit. 11, 65 (10 Tiburtino veniet-agro. migrare 15, 161
migrare vetusto 10 nemore. (Lacr. abl. ‚o1·dine‘.) trahere 11, 23
01 0 censu famam trahit. 00001010 15, 143 0000101 hoc nos a
grege mutorum. (On, Lucr. abl.; Vell. 011, 0; Cic, Teo. semper,a‘.)

Procul semper c. ‚a‘ coniungitur: 3, 89 010011 atallura.
16, 17 procul 0 signis.

Asiaticus medi. A. Nomini in ablativo modali posito
attributum (vel adiectivum vai genetivus) adiungitur.

1. Substantiva, in quibus modi notio inest. Mos 2, 87 mora
sinistro. 116 Phrygio-more 3, 261 more animae. 8, 16611010
Numae. 13, 3810011010. M odus: 6, 275 quo-modo. 13, 73 hoc·
modo. 11111 quocunque modo. 6, 406 modis quot. 9, 73 quibus-
modis. Ritus: 10, 335 0111111001000011010101111110111010.
Kiaerns 1. l. 075, cui assentitm· Friedlaenderus (Burs. Jahresb.

ΠῙ 1)· 213), recte coniecisse videtur 000010 ,ex ritu-antiquo Ι ’

1

 

