62

· assibus emptos. 14, 218 vendit periuria summa exigna. 258

quanto capitis discrimine constant.
Ablutivus copiae et inopiae: a) verba copiae et inopiae:
abundare 2, 8. implere 2, 58. 96. 5, 75. 6, 310. 9, 56.

14, 288. 1611661611,1441611161666166.14,123. carere ·

1, 59. 2, 56. 6, 39. 564. 7, 57. 8, 5. 10286. 357. 11, 53.
14, 69. 156. b) 6111661116666166611666166 plenus 1, 33.
3, 187. 4, 47. 5, 66. frequens 18, 246 scopulosque frequen-
tes exulibus magnis. (itinn, 0611.) 166666 14, 57 vacuumque
cerebro-caput. liber 9, 122 qui liber non 611111116. satur
15, 8 6616166 serpentibus ibin. Eodem pertinet 661166 10, 135

. ,61 curtum temone iugum‘, ubi ‚curtum‘ idem 1616 16161 66 ‚cerensi

,Opus 661ι semper impersonaliter usurpatur: 2, 121 6666616-
haruspice. 6, 368 61611116. 10, 215 elamore.
, - Ablutivus limitationis: 1, 24 patricios omnis opibus pro·
vocet unus. 2, 129 616166 genere atque opibus vir. 3,160
66666 minor. 4, 104 666 661161 vultu. 6, 418 gravis occursu, ,
1661611166 16116. 461 foeda aspectu. 491 nuda humero. 499
661616 atque erte minores. 8, 21 Drusus moribus esto. 25
. iustitiaeque tenax 166116 dictisque. 51 61616 industrius. 10, 227
humero, hic lumbis, hie coxas debilis. 13, 26 numero. 176
nostro-arbitrio. 14, 51 similem-non corpore tantum nee vultu.
Ablativos hoc loco genetivus ‚morum‘ excipit, pro quo, 61 per
metrum fieri possit, propter concinnitatem potius ‚moribus‘
exspectes. 1111111616 habitu vultuque 6116616 severum. lb, 114
par virtute atque fide sed maior clade.

ablativus comparationis. Primi generis, ubi ablativus
est loco particulae ,quam‘ 666 6661661116, 61 1666116616 61166
pedestri orationi usitatissimae, exempla 6116116 supersedeo, ·
Duo 166166 1661, qui memorentur, digni milri videntur ob brachy-
logiam: 3, 74 ⁷Isaeo 1611661161ι pro ‚torrentior quam sermo
isaei. 6, 486 ,816616 666 611161 aula‘ pro ,praefectura aulae
Siculae‘. - Similem quandam comparationem compendiariam
habemus eis 16616, ubi ablativus totius enuntiati vice fungitur,
velut 6, 487 661116 decentius. 11, 88 661116 maturius. 13,11
flagrantior aequo. - Ablativi usum pro ,6666ι 6. 666. 61166
oratio pedestris non prorsus respuit. (61. Kuehner ΙΙ p. 974).
Exempla huius usus Juvenaliana collegi hoec: 2, 82 foedius 1166

 

