,11,

adiungitur ad significandum locum, quo motus aliquis pertinet:
6) verba ponendi. 2, 86 1010 posuere monilia collo.' 9, 62
strata positus longaque datiledra. 10, 156 media vexillum pono
' Subura. 11, 79 focis brevibus ‘ponebat 108 ponebant Tusco
farrata catino. 13, 86 qui casibus 01116601611. 1182116616
6101111011111. Neque 1610 desunt exempla praepositionis adiectae,
161116, 688 plebeium iu circo positum 6616111 aggere fatum.
13, 116 11 carbone tuo-ponimus. componere 3, 10 reda
componitur 116. 263 pleno componit lintea gnte. disponere
6, 163 porticibus disponat 6106. deponere 11, 126 deposuit
Nabataeo belua saltu. recum b 616 3, 82 1010 meliore recumbet.
100616 10, 366 caeloque locamus. 1))116116160661161.
nudo coniunctum est duobus hisce loeis: 6, 623 ter matutino
'liberi mergetur. 8, 86 0061111010 mergatur aeno; semel prae-
positio invenitur: 11, 40 mersis in 16111611. (On variat in
structura huius verbi, ponit praep. ,in‘ c. abl. et 606, praep.
,611ι 0. abl. et 600, nudum abl.; Verg. abl et praep. ,sub‘ 0.
abl.; Lucan. ,in‘ e. 600. 61 ,per‘3 061111. abl. ,decanos Hor.
,mersare‘ c. abl). c) claudere 10, 170 clausus scopulis par· ,
’ saque Seripho. (01, 1101. abl. 61 praep. ,iu‘ 0. abl.; Verg. abl.)
in clud ere²) 12, 12311011616 0610616 nassae (Or, Verg, 1101,
Vol. Max. abl, Livius ,in 0610616 61 nudum abl. cf. Kuelmast
l. l. p. 173.) d) spargere 0, 84 libris actorum spargere
gaudes argumenta viri. (it. Verg. cf. Korn l. l. 17.) ’

2) 61 significandum locum, unde motus proficiscitur. Nomi-
nibus urbium semper adiungitur praep ,a.b‘, 11 significetur 10016, ⁸
unde fit distantia: 3, 320 6 Cumis. 7,1636061116. 10, 72 ’
6 Capreis. Exemplum praepositionis omissae non 101611. -
Compluribus locis ablativus deloco ponitur, unde. aliquid 16111
161 sumitur: 3, 181 611616 sumitur 6106 12,104furvagente
petita. Eodem pertinere mihi videtur 4, 148, ubi recentiores
editores in textu constituendo dissentiunt, cum Pi lectionem ,et‘
ferri non posse intellexerint. Proposuerunt ,e‘ (Jahnius in edit.

altera) ,a‘, ,60ι (Ribbeckius); equidem cum in omissa praeposi· ’

11016 101 magis offendam loco nostro quamduobus illis ame allatis
“ 16011016 deteriorum codicum probata potius scribendum esse

¹) 01. 1116163611 Η161.; Synt. Ι p. 552. ·
2) cf. Draeger: Hist. evus. 1 p. 010 sq.

 

