*ea—

13, 134 ploratur lacrimis amissa pecunia veris. pavere 15,3
, 1111 pavet 11111111 serpentibus ibin. expavere 6, 360 frigus
famemque expavere. queri 13, 71 intercepta decem quereris
sestertia fraude sacrilega. Aliis 1111111111111111,1111111111
11112, 24 quis tulerit Gracchos de seditione querentes. 10, 251
quantum de legibus ipse queratm· fatorum 11 nimio de stamine. ’
ridere 6, 343 simpuvium ridere Numae nigrumque catinum.
8, 191 ridere potest alapas. 10, 51 ridebat curas. Passivi
'forma 6, 464 ridendo iacies. 10, 124 ridenda poemata 11111.
stupere 4, 119 nemo magis rhombum stupuit. 13, 16 stupet
11111, 164 caerulea quis' stupuit Germani lumina. suspirare
11, 152 · suspirare longo non visam tempore matrem (11. Η1111. “
0. 3, 7, 10 suspirare 0111111. 11111111. 4, 5, Halios-suspirat
amores.) 11111111 11, 90 cum tremerent autem Fabios durumque
Catonem et Scauros et Fabricios. trepidare 8, 112 11
11111111 nusquam trepidabit amici. 10, 211111111111111
trepidabis-harundinis umbrae.

Notandus est usus transitivos horum verborum: iurare
3, 144 iures licet Samothracum et nostrorum aras. 8, meimet
solam Eponam 11 facies olida ed praesepia pictas. Similiter
apud Graecos ,ὀμνύναι 11εὸ11. Praepositio ,per‘ posita est- 2, 08.
6, 17. 13, 78. vigilare 7, 27 vigilataque (= vigilando effecta)
proelia dele. (11. Verg, Hor, Ovid. 111, 285 carmen vigilatum.
1111111, Prop, 011111.,Τ1111.,Ρ1111.11.) spirare 6, 462 pinguia
Poppaeana spirat. 7, 111 1111 immensa cavi spirant mendacia
folles. (item spirare = exspirare Verg, Hor, Liv.) p laudere --
cum plausu excipere 1, 146 ducitur iratis plaudendum funus¹

⁵ ’ · amicis. (it. Verg, ovid, Mart, Stat, Pers.) tacere 9, 2611111111

taces. Passivi forma 410511111111-111111111. 3, 5011111111

- occultis animus semperque tacendis. (011. semper 1. 11111111-

minis, poetae et Livius etiam c. acc.. substantivi. cf. Rantz l. 1.
- p. 142.) desperare 6, 231 desperanda tibi-concordia (it.
0111, Nep, 011, Lim). habitare 15, 152 proavis habitatas
linquere silvas. (011. eiusque aequales plerumque ,babitare in
loco aliquo‘·5 7111, 01111, 1111 poetae ,habitare aliquem locum‘.)
, Transeo ad verba motum aliquem significantia, quae, quam-

quam principalis significatio eorum est intransitiva, interdum ,

transitive adhibita accusativum regunt: penetr 111 5, 106

 

