*0οή

¹ aut omittitur: Totus 4, '54 aequore-toto. 6, 61 cuneis-totis.

183 testudine tota. 8,2061010-1101000. 10, 24 1010-1010. 63
1010 erbe. 11, 141 teta-Subura. 13, 218 1010-1010. 14, 154
’ tote-pago. Praepositio additur: 6, 4021010-10 orbe. 9131010-
100010. Medius duobus 10010 000 0000 ablativo coniungitur
(1, tar media-harena; 1, 63 medie-quadrivio), 0001000 (6, 108
mediisque in naribus) praepositio adiecta est. - Adiectivo ‚omnis‘
semper praepositio addita est: 8, 239 inomni monte. 10, 1
¹omnibus 10 101110. -
. Ablativus 0100 signifieat, qua transportatur aliquid 1, 121
vinum Tiberi devectum.

Quantam licentiam poetarum more, quo in ablativis 1001 prae-

positio nominibus detrahitur, noster sibi vindicaverit, multi 1001 ’

testantur: l, 113 etsi funesta pecunia, templo nondumbabitas.
2, 12 000 podice 1001 caeduntur tumidae-mariscae. 60 magno quae
dormit tertia leoto. 102 100000010000 novis annalibus atque
1000011 historia. 106Βο111100100000.31131001010010110000011101
01 quando theatro maiestas. 192 001 proni Tiburis 0100. 236 sq.
arto 0100100 inflexu. 4, 100 ligabat Numidas Albana nudus harena
0000101. 112 00100100 meditatus proelia villa. 5, 138 nullus
tibi parvolus aula luserit Aeneas 6, 18 aperto 0100101 horto.
60 porticibusne tibi monstratur 1001000010 digna tuo. 80 testu-
dineo-conopeo. 204 10000 beata Dacicus et scripto radiat 001-
manitus auro. 8, 6 generis tabula iactare rapaci. 59 exultat
raueo victoria 01100. 10, 61 10111100 01 0001010 ardet-eaput.
169 0001001 infelix angusto limite mundi. 11, 18 parvo quae
legerat horto. 13, 41 privatus 001100 Jdaeis <Iuppiter antris.
14, 8 00000 1010 natantis. 80 propria-facit arbore nidos. 86
,00100 111010 Caietae summa nuuc Tiburis aree‘, ubi praepositio ,in‘
ablativum exeipit: ‚nune Praenestinis in montibus alta parabat 001-
mina villarum‘. 267 Corycia-puppe moraris. 28οΗ0100100 stridentem
gurgite solem. ib, b ,dimidio maginae resonant ubi Memnone ohor-
dae‘, ubi nos 0101000 ,00 0010111000110011100000 0117010000.
4, 149 1010 000001 humeris (,an den Schultern‘) 15, 61 quo nemore.

Licentia poetis data luvenalis haud 1010 ablativum ponit
de 1000, ‚ubi invenitur aliquid 001 ostenditur: 3, 68 0010001100
1011 niceteria 00110, 0110 1000 praepositio ,00ι 000110 est: 10, 39 ’
10100100 ex humeris. 2, 41 hirsuto spirant opobalsama 00110.

 

