—oo—

11011, 1111111011, quo modo toti sententiae sucus quasi 10 vigor
detrahitur.²) Antiqua igitur interpungendi ratio nobis servanda ¹
et verbum ,signator‘ 0111 ,falso‘ coniungendam erit. Quae oum ·

, verborum coniunctio explicatione satis probabili 011010 videretur,

Madvigius in op. I p. 40 00110011 levissima permutatione ‚signato .
falso‘, quam coniecturam Weidnerus rectissime refutasse mihi
· videtur his verbis: ,Allein wie ist es mdglioh, dass daraus die
sohwierigere Lesart‘ ,signator entstaud? Und ist hier das die
Gewohubeit und gewissermasseu den Beruf bezeichnende Ver-
balsubstantiv nieht viel durchsohlagender' als das eine einzige '

¹ Handluug andeutende Ρ11110111ί Ρο01111 vero substantivis in

,or‘ exeuntibus saepe usum esse probant 11100 exempla: accusator
1, 161. 187.v aedificator 14, 86. amator 2, 168. 6, 548.
bellator 8, 10. 13, 168. caelator 9, 145. 01111101 5, 98.
6, 40. 10, 202. 12,114. emptor 9, 110. eircumsoriptor
15, 136. contemptor 6, 342. corruptor 1, 77. 4, 8. 6, 233.
10, 304. cultor 9, 49. (10111011, 33. 3, 116. 4, 48. 10, 70.

derisor 6, 534. dispensatori, 01. 0111101817. fossor 11,80. v

grassator 3, 305. habitator 14, 312. inquisitor 4, 49. 100101
1, 13. raptor 7, 168. secutor 8, 210. signator 10, 336.
101101 6, 480. 13105. 14, 21. 11101879. 10, 02. 100101
. 12, 63. - Pergit Weidnerus: ,Wiirde die Rode nieht matt,
wenn 011 kraftiges Subjeot iehlen wiirde?‘ Immo vero. Madvigii
igitur oonieotura non ad textum emendandum valet neque expli-
¹eatio deest, qua lectionem traditam tueri possimus. uPuto 01111
,falso‘ substantivi vim habere, ouius usus 011 poeta nostro multa
exempla collegit Rahnius¹), idque eo minus offendere, quod sub-
stantivo ,signator‘ praecedente, quid poeta dicere voluerit, in
dubium vocari non potest. Ex 1000,0111111101110111111011010ι
suppleri posse Weidnerus Heimiobio auctore 10010 monet. Sed
quamquam adhuc Weidneri sententiae adstipulari potui, de 0010110
me assentientem prorsus non habet. Nam ,falso‘ dativum esse ·
milri persuadere non possum, equidem potius coniecerim ‚signo
11110ι ablativi instrumentalis exemplum esse, itaut vertendum
sit: ,Untersiegler mit falsohem Siegel‘.

¹) ,8010011 capita de syntaxi Juvenaliana‘. Diss. inaug. 1111118111. 1875
p. 20 sqq.

 

