ja

coniccerim: 51515155, tamquam diversis partibus orbis-venisset .
epistula‘. “
1151511155 151155115. Cum Juvenalis in usu ablativi tem·
>poris ad interrogationem quando? respondentis legibus pedestris
orationis prope obtemperet, pauca quaedam attulisse satis habebo.
15, 43 55515 511555. 11, 186 prima 1555. 8, 151 51515 1155.

555 significatur· tempus, quod lucem antecedit, 9, 68 55511515
Decembri. 15, 55 1515 certamine. 5, 31 551115 socialibus. 9, 53

’ femineis-kalendis. 15115 15115 quinquatribus. 13, 224511111

quoqne 11511115555511. — Duobus locis praepositionem inveni:
11, 185 551 totum cessare diem, Ι51 6, 4741515 quidfaciant
agitantque die. 14,1901155155515515. ἰ
Late patet 5555 ablativi 55 significandam diuturnitatem ¹
temporis, id quod haud rarum est apud scriptores argenteae
Ἴ aetatis. Jam apud Ciceronem pauca exempla huius 5555 exstant,
velutoff.3, 251511. 1, 19. Adde 0555. 5. g. 1, 26. 5. civ. 1, 7. 46. “
ct Kritzium ad· Sall. Iugurth. 54, 1. Exempla Juvenaliana
'collegi haec: 6, 183 55515115-555111 115115. 7, 235 quot Acestes
· vixerit annis. 9, 16 55515 15155515 longo torret quarta dies.
10, 239 5555 51515151 1151115 15 5515515 fornicis annis. 11, 53
55151555 anno circensibus uno. 72 servatae parte anni quales
11151511 15 vitibus uvae. 152 longo non visam tempore matrem.
’ ι1511 devenimus ad ablativum, quem dicimus absolutum.
Ut cotidiana 51 5511515 1115 omittam, 55555 quaedam poetae
propria proferam. Aliquoties igitur ablativum absolutum extra
enuntiationis structuram positum deprehendimus cuius usus vel
apud rernm scriptores exempla non desunt, velut Caes. b. g.
5, 43 ,principibus Trevirorum ad 55 convocatis hos singillatim
Vercingetorigi conciliavit‘. De hoc liberiore genere · dicendi
inspicias velim quaestionem a Schoemannio in opusc. ΠΙ 5.
373 55. 55551515 institutam. 51555151515151155555115555
1, 70 5511551515 viro miscet sitiente 15551511ι Weidnero ,viro‘
dativum etad ,51115115ι ,eo‘ 5555 subaudiendum censenti non
assentior. 152 5555551555 511115 flagrante liberet. Eodem
pertinent haec duo 51511515 praepositionis ,5ί 5115555513
caeduntur tumidae medico ridente mariscae. 10, 177 55515555
flumina Medo prandente. ’

...μ-

 

