*aa*

² Asciscunt non solum nudum ablativum sed etiam praepp. ,11,
·,de‘: 6,12111111111)1111111. 8, 259 ancilla natus. 13, 142
nati infelicibus ovis. 14, 241 legionibus dentibus anguis na-
. 11111111.-·-6,621 11111 de paelice. 3, 156 quocunque 1 fornice
uati. 9, 83 nascitur ex me. 14-,401111111111111

011111 11111111 1111111111 quendem subiecti agentis
' significans ablativo exprimitur his locis: 6, 131 libidine. 13, 204
metu, non moribus (,nicht aus sittlichem Gefuhl‘) 221 rabie.
15, 77 nimia formidine. 102 11111-- Participium perfecti
passivi adiunctus est: 7, 40 11 dulcedine famae succensus 1111111. ·
· 10, 311 11111 magnaque cupidine ducti. - Ablativus causae

¹e 11111111 1, quam nos dicimus ,Sauhgrund‘, invenitur his locis: ¹
Ἴ 3,28211111(,1111111 (1111111111). 6, 219 meruit quo crimine
servus supplicium. 7, 101 1111111 multa-papyro (uvegen des
111111 Papiers’.) 1111111111. 3511111111. 11,]381111111.

Ἴ „ Verba animi motus'a) 111 corporis statum b) signifi·

cantia, quibus ablativus causae a Juvenale adiungitur, 1111 haec: ι

1)111111’11,45.6, 129142. 11,6.13,14. 11111111
3, refervens aestuat occultis animus semperque tacendis. 1111-
11111111 6, 103 quo tamen exarsit forma. flagrare 4, 114
qui numquam visae flagrabat amore puellae. 11181 quorum
praecordia nullis interdum aut levibus videas flagrantia 1111111.
gaudere 5, 143. 6, 74. 209. 232. 379. 7, 105. 8, 13. 10, 292.

11, 103. 13, 192. 24714, 18. 111111110, 310 specielaetare.
’ b) calere 1, 83 anima caluerunt mollia saxa. 10, 218
sangnis febro celet 1111. 11, 70 tortoque calentia feno 111.
11111113, 282 mero fervens. 1, 49 111111 vinoque ciboque.

¹ , 6, 138 lampade fervet. 10, 300 vultumque modesto sanguiue

“ ferventem. fulgere 8, 42 queesanguine fulget Juli. 10, 212

quibus aurata mos est fulgere lacerna. gelari 6, 95 pavidoque· ·
¹ gelantur pectore* madere 4, 154 caede madenti. 10, 121
sanguine maduerunt. 13, 85 Pharioque madentis aceto. 111111

, 12, 88 fragili simulacra nitentia cera. nutare 15, 156 in· ³

genti nutantem vulnere civem. vpallere 2, 10111111111111111
utroque. . rubere 6, 479 rubet ille flagello; 117, 196 1111111, ,
rubentem, souare 3, '252 sonat (domus) unctis striglibus.
6, 5601111111 11 dexteraferro laevaque. 11, 141 11111 ulmea
1111811111 titubare 15, 48 mero titubantibus. tumere

 

